<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Mapa de Calor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #heatmap-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            display: block;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        label:hover {
            background-color: #2980b9;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <form id="heatmap-form">
        <h2>Subir Archivo</h2>
        <input type="file" id="fileInput" name="fileInput" accept=".csv">
        <label for="fileInput">Seleccionar Archivo</label>
        <br>
        <input type="submit" value="Subir Archivo">
    </form>
</body>
</html>